{
  "AppSettings": {
    "Token": "my top secret key for this project so can i use it without facking problem i hate problems so why i meet them why"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
